<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Open Thought</title>
    <style>
        html, body{
            padding: 0;
            margin: 0;   
            font-family: Verdana, Geneva, Tahoma, sans-serif;     
        }
      .header {
        height: 100px;
        width: 100%;
        box-shadow: 2px 2px 5px black;
        background-color: rgb(107, 131, 0);
        display: flex;
        justify-content: center;
        align-items: center;
        position: sticky;
        top: 0;
      }

      .logo{
        background-color: white;
        border-radius: 9999px;
        border: black 2px solid;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
      }

      .wrapper{
        max-width: 800px;
        margin: 0 auto;

        @media only screen and (max-width: 767px){
            max-width: 95%;
        }
      }

      .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }

      .nav-list {
        display: flex;
        align-items: center;
        gap: min(20px, 2rem);
        list-style: none;
      }

      .nav-list li a {
        color: white;
        text-decoration: none;
        padding: 8px 16px;
        transition: 0.3s ease-in-out;
      }

      .nav-list li a:hover {
        text-decoration: underline;
        transform: scale(1.05);
      }

      .title h3{
        font-weight: 200;
        text-align: center;
      }
      .title h1{
        font-size: 35px;
        text-align: center;
      }
      
      .active{
        text-decoration: underline !important;
      }
      

      #create-blog{
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      #create-blog select, #create-blog input,#create-blog textarea, #create-blog button{
        padding: 8px 16px;
      }
      #create-blog textarea{
        height: 50vh;
      }
      #create-blog button{
        color: white;
        background-color: rgb(64, 103, 231);
        transition: 0.3s ease-in-out;
      }
      #create-blog button:hover{
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.479);
      }
    </style>
  </head>
  <body>
    <section class="header">
      <div class="wrapper">
        <div class="nav">
          <a class="logo" href="/home">
            <h1>⌛</h1>
          </a>
          <ul class="nav-list">
            <li><a class="active" href="/home">Home</a></li>
            <li><a href="/explore">Explore</a></li>
            <li><a href="/create">Create a Blog</a></li>
          </ul>
        </div>
      </div>
    </section>

    <section class="body">
        <div class="wrapper">
            <div class="title">
                <h1>Create a Blog | Open Thought</h1>
                <h3>The Blog Network</h3>
            </div>
        </div>
    </section>
  </body>

  <section class="creation">
    <div class="wrapper">
        <form id="create-blog">
            <select required id="category-select">
                <option style="color: gray;" value="" disbaled>Select a Category</option>
                <option value="Technology">Technology</option>
                <option value="Sports">Sports</option>
                <option value="Games">Games</option>
                <option value="Entertainment">Entertainment</option>
                <option value="Philosophy">Philosophy</option>
                <option value="Theology">Theology</option>
            </select>
            <input required type="text" placeholder="Enter a title" id="title-input">
            <textarea required id="blog-content" placeholder="Enter your blog text here">
            </textarea>
            <button type="submit">Create Blog</button>
        </form>
    </div>
  </section>

  <script>
   
    const categories = ["Entertainment", "Sports", "Games", "Technology", "Philosophy", "Theology"]
    const form = document.getElementById("create-blog")
    const title = document.getElementById("title-input")
    const content = document.getElementById("blog-content")
    const select = document.getElementById("category-select")
    const user = localStorage.getItem("userId");

    document.addEventListener("DOMContentLoaded", ()=> {
        form.addEventListener("submit", async(e)=>{
            e.preventDefault()
            const formData = {
                title: title.value,
                body: content.value,
                category: select.value,
                user_id: user
            }
            try {
                const response = await fetch("http://localhost:3009/create-blog", {method: "POST",
                headers: { "Content-Type": "application/json" },
                    body: JSON.stringify(formData)
                })
                const data = await response.json()
                if(!data.Success){
                    return alert(data.Message)
                }

                alert(data.Message)
                title.value = ""
                content.value = ""
                select.value = ""

            } catch (error) {
                console.error(error)
                alert(error.message)
            }
        })
    })


  </script>
</html>
