<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Open Thought</title>
    <style>
        html, body{
            padding: 0;
            margin: 0;   
            font-family: Verdana, Geneva, Tahoma, sans-serif;     
        }
      .header {
        height: 100px;
        width: 100%;
        box-shadow: 2px 2px 5px black;
        background-color: rgb(107, 131, 0);
        display: flex;
        justify-content: center;
        align-items: center;
        position: sticky;
        top: 0;
      }

      .logo{
        background-color: white;
        border-radius: 9999px;
        border: black 2px solid;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
      }

      .wrapper{
        max-width: 800px;
        margin: 0 auto;

        @media only screen and (max-width: 767px){
            max-width: 95%;
        }
      }

      .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }

      .nav-list {
        display: flex;
        align-items: center;
        gap: min(20px, 2rem);
        list-style: none;
      }

      .nav-list li a {
        color: white;
        text-decoration: none;
        padding: 8px 16px;
        transition: 0.3s ease-in-out;
      }

      .nav-list li a:hover {
        text-decoration: underline;
        transform: scale(1.05);
      }

      .title h3{
        font-weight: 200;
        text-align: center;
      }
      .title h1{
        font-size: 35px;
        text-align: center;
      }
      #categories{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: min(16px, 2rem);
        padding: 20px;
      }
      .category_block{
        position: relative;
       height: 300px;
       border: 1px solid rgb(107, 131, 0);
      }
      .category_anchor{
        position: absolute;
        bottom: 20px;
        left: 50%;
        background-color: black;
        width: 150px;
        text-align: center;
        padding: 8px 16px;
        text-decoration: none;
        color: white;
        transform: translate(-50%);
        transition: 0.1s ease-in-out;
        @media only screen and (max-width: 767px){
            width: 70%;
            font-size: 12px;
        }
      }
      .category_anchor:hover{
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.39);
        padding: 8px 18px;
      }
      .category_icon{
        position: absolute;
        left: 50%;
        top: 20%;
        transform: translate(-50%, -50%);
        font-size: 100px;
      }
      .active{
        text-decoration: underline !important;
      }
      
    </style>
  </head>
  <body>
    <section class="header">
      <div class="wrapper">
        <div class="nav">
          <a class="logo" href="/home">
            <h1>⌛</h1>
          </a>
          <ul class="nav-list">
            <li><a class="active" href="/home">Home</a></li>
            <li><a href="/explore">Explore</a></li>
            <li><a href="/create">Create a Blog</a></li>
          </ul>
        </div>
      </div>
    </section>

    <section class="body">
        <div class="wrapper">
            <div class="title">
                <h1>Welcome to Open Thought</h1>
                <h3>The Blog Network</h3>
            </div>
        </div>
    </section>
  </body>

  <section class="explore">
    <div class="wrapper">
        <div id="categories"></div>
    </div>
  </section>

  <script>
    const categories_container = document.getElementById("categories")
    const categories = ["Entertainment", "Sports", "Games", "Technology", "Philosophy", "Theology"]
    const icons = {
        "Entertainment": "📺",
        "Sports": "🏈",
        "Games": "🎮",
        "Technology": "📱",
        "Philosophy": "💭",
        "Theology": "✝️"
    }
    function buildCategoriesMenu (){
        categories.forEach(category=> {
            const container = document.createElement("div")
            container.classList.add("category_block")
            const anchor = document.createElement("a")
            anchor.href = `/explore?category=${category}`;
            anchor.textContent = category;
            anchor.classList.add("category_anchor")
            const icon = document.createElement("h1")
            icon.textContent = icons[category]
            icon.classList.add("category_icon")
            container.appendChild(icon)
            container.appendChild(anchor)
            categories_container.appendChild(container)
        })
    }

    document.addEventListener("DOMContentLoaded", ()=> {
        buildCategoriesMenu()
    })


  </script>
</html>
